/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Animasi fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
header h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
    position: relative;
}

header h1::after {
    content: "";
    width: 50px;
    height: 4px;
    background: #a777e3;
    display: block;
    margin: 8px auto;
    border-radius: 5px;
}

/* Profil Section */
.profil .foto-saya {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #a777e3;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.profil .foto-saya:hover {
    transform: scale(1.05);
}

.profil .profile-text {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

/* Jadwal Table */
.jadwal table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.jadwal th {
    background-color: #6e8efb;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    text-transform: uppercase;
}

.jadwal td {
    padding: 12px;
    background-color: #f4f4f4;
}

.jadwal tr:nth-child(even) td {
    background-color: #e8e8e8;
}

.jadwal tr:hover td {
    background-color: #d3d3f5;
    color: #333;
    cursor: pointer;
}

/* Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 30px;
    color: #fff;
    background-color: #a777e3;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #6e8efb;
    transform: scale(1.1);
}
